<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Your E-Commerce portal to manage all of your deliveries. HubEurope your postal gateway." />
</head>
<body>

    <h1>Congratulations! You have passed the setting up test!</h1>
    <p>We will proceed to the next test.</p>
    <p>This test will test your skills in creating an API as well as your knowledge in Django.</p>
    <br/>
    <b>Context:</b>
    <p>A buyer had bought an item online and he wants to know where the item is.</p>
    <p>The courier (ex. Lazada) gave you an API to track an item by using the barcode and destination postcode.</p>
    <br/>
    <b>Objective:</b>
    <p>1. To create a page where a user can enter the item's barcode.</p>
    <p>Barcode: SM11022327889352830250F</p>
    <p>Postcode: PE10 0BE</p>
    <br/>
    <p>2. To use the given API endpoint and get the details from the api response.</p>
    <p>Endpoint: https://services.dockethub.com/Mosaic.DocketHub.ItemTracking/shipmenttracking/(put barcode here)?postcode=(put postcode here)</p>
    <br/>
    <p>3. To redirect the user to a new page with the details of the said item. </p>
    <p>Display only the recepient details and the tracking events from the API response.</p>
    <br/>
  </body>
</html>
